.login-info {
	background-color: rgba(0,0,0,0.1);
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
}

footer {
	margin-top: 10px;
}

.top-margin {
	margin-top:10px;
}

.clickableRows tr {
	cursor: pointer;
}